#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/apple/Desktop/计算摄影学/qt_montage/PhotoMontage/image.cpp
image.h
/Users/apple/Desktop/计算摄影学/qt_montage/PhotoMontage/image.h

/Users/apple/Desktop/计算摄影学/qt_montage/PhotoMontage/image.h
QPixmap
-
opencv2/opencv.hpp
-

/Users/apple/Desktop/计算摄影学/qt_montage/PhotoMontage/imageeditor.cpp
imageeditor.h
/Users/apple/Desktop/计算摄影学/qt_montage/PhotoMontage/imageeditor.h
ui_imageeditor.h
/Users/apple/Desktop/计算摄影学/qt_montage/PhotoMontage/ui_imageeditor.h
QToolBar
-
QVBoxLayout
-
QColorDialog
-
QMouseEvent
-
QCloseEvent
-
QPainter
-
QFileDialog
-
QMessageBox
-
iostream
-

/Users/apple/Desktop/计算摄影学/qt_montage/PhotoMontage/imageeditor.h
QWidget
-
QLabel
-
QSpinBox
-
QToolButton
-
QPixmap
-
image.h
/Users/apple/Desktop/计算摄影学/qt_montage/PhotoMontage/image.h

/Users/apple/Desktop/计算摄影学/qt_montage/PhotoMontage/main.cpp
mainwindow.h
/Users/apple/Desktop/计算摄影学/qt_montage/PhotoMontage/mainwindow.h
QApplication
-

/Users/apple/Desktop/计算摄影学/qt_montage/PhotoMontage/mainwindow.cpp
mainwindow.h
/Users/apple/Desktop/计算摄影学/qt_montage/PhotoMontage/mainwindow.h
ui_mainwindow.h
/Users/apple/Desktop/计算摄影学/qt_montage/PhotoMontage/ui_mainwindow.h
QInputDialog
-
QFileDialog
-
QMessageBox
-
QImage
-
QPixmap
-
QPushButton
-
QHBoxLayout
-
QLabel
-
QIcon
-
QString
-
QTimer
-
cstdio
-
QProcess
-
iostream
-
QDebug
-

/Users/apple/Desktop/计算摄影学/qt_montage/PhotoMontage/mainwindow.h
QMainWindow
-
vector
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
imageeditor.h
/Users/apple/Desktop/计算摄影学/qt_montage/PhotoMontage/imageeditor.h
QTimer
-

/Users/apple/Desktop/计算摄影学/qt_montage/PhotoMontage/ui_imageeditor.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QHBoxLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QPushButton
-
QtWidgets/QWidget
-

/Users/apple/Desktop/计算摄影学/qt_montage/PhotoMontage/ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QHeaderView
-
QtWidgets/QLabel
-
QtWidgets/QMainWindow
-
QtWidgets/QMenu
-
QtWidgets/QMenuBar
-
QtWidgets/QScrollArea
-
QtWidgets/QWidget
-

/Users/apple/Desktop/计算摄影学/qt_montage/build-PhotoMontage-Desktop_Qt_5_8_0_clang_64bit-Default/project_autogen/EWIEGA46WW/moc_imageeditor.cpp
../../../PhotoMontage/imageeditor.h
/Users/apple/Desktop/计算摄影学/qt_montage/PhotoMontage/imageeditor.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/apple/Desktop/计算摄影学/qt_montage/build-PhotoMontage-Desktop_Qt_5_8_0_clang_64bit-Default/project_autogen/EWIEGA46WW/moc_mainwindow.cpp
../../../PhotoMontage/mainwindow.h
/Users/apple/Desktop/计算摄影学/qt_montage/PhotoMontage/mainwindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/apple/Desktop/计算摄影学/qt_montage/build-PhotoMontage-Desktop_Qt_5_8_0_clang_64bit-Default/project_autogen/moc_compilation.cpp
EWIEGA46WW/moc_imageeditor.cpp
/Users/apple/Desktop/计算摄影学/qt_montage/build-PhotoMontage-Desktop_Qt_5_8_0_clang_64bit-Default/project_autogen/EWIEGA46WW/moc_imageeditor.cpp
EWIEGA46WW/moc_mainwindow.cpp
/Users/apple/Desktop/计算摄影学/qt_montage/build-PhotoMontage-Desktop_Qt_5_8_0_clang_64bit-Default/project_autogen/EWIEGA46WW/moc_mainwindow.cpp

/Users/apple/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/apple/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/apple/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QProcess
qprocess.h
/Users/apple/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qprocess.h

/Users/apple/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QString
qstring.h
/Users/apple/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qstring.h

/Users/apple/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QTimer
qtimer.h
/Users/apple/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qtimer.h

/Users/apple/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/apple/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qprocess.h
QtCore/qiodevice.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-
functional
-

/Users/apple/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Users/apple/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/Users/apple/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QCloseEvent
qevent.h
/Users/apple/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qevent.h

/Users/apple/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QIcon
qicon.h
/Users/apple/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qicon.h

/Users/apple/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QImage
qimage.h
/Users/apple/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qimage.h

/Users/apple/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QMouseEvent
qevent.h
/Users/apple/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qevent.h

/Users/apple/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QPainter
qpainter.h
/Users/apple/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qpainter.h

/Users/apple/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QPixmap
qpixmap.h
/Users/apple/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qpixmap.h

/Users/apple/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/Users/apple/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/Users/apple/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/Users/apple/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/Users/apple/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QColorDialog
qcolordialog.h
/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
qfiledialog.h
/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
qboxlayout.h
/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QInputDialog
qinputdialog.h
/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qinputdialog.h

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qlabel.h

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QSpinBox
qspinbox.h
/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QToolBar
qtoolbar.h
/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qtoolbar.h

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QToolButton
qtoolbutton.h
/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
qboxlayout.h
/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qinputdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-
QtCore/qstring.h
-
QtWidgets/qlineedit.h
-

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractspinbox.h
-

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qtoolbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qaction.h
-
QtWidgets/qwidget.h
-

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/apple/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/usr/local/include/opencv2/calib3d/calib3d.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/calib3d/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/calib3d/opencv2/features2d/features2d.hpp
opencv2/core/affine.hpp
/usr/local/include/opencv2/calib3d/opencv2/core/affine.hpp

/usr/local/include/opencv2/contrib/contrib.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/contrib/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/contrib/opencv2/imgproc/imgproc.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/contrib/opencv2/features2d/features2d.hpp
opencv2/objdetect/objdetect.hpp
/usr/local/include/opencv2/contrib/opencv2/objdetect/objdetect.hpp
opencv2/contrib/retina.hpp
/usr/local/include/opencv2/contrib/opencv2/contrib/retina.hpp
opencv2/contrib/openfabmap.hpp
/usr/local/include/opencv2/contrib/opencv2/contrib/openfabmap.hpp

/usr/local/include/opencv2/contrib/openfabmap.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/contrib/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/contrib/opencv2/features2d/features2d.hpp
vector
-
list
-
map
-
set
-
valarray
-

/usr/local/include/opencv2/contrib/retina.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/contrib/opencv2/core/core.hpp
valarray
-

/usr/local/include/opencv2/core/affine.hpp
opencv2/core/core.hpp
-

/usr/local/include/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/local/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
/usr/local/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h

/usr/local/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/local/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
stddef.h
-
ext/atomicity.h
-
bits/atomicity.h
-
limits
-

/usr/local/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp
emmintrin.h
/usr/local/include/opencv2/core/emmintrin.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/features2d/features2d.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/features2d/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/features2d/opencv2/flann/miniflann.hpp
limits
-

/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/defines.h
config.h
/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/miniflann.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/imgproc_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv2/ml/ml.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/ml/opencv2/core/core.hpp
limits.h
-
map
-
string
-
iostream
-

/usr/local/include/opencv2/objdetect/objdetect.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/objdetect/opencv2/core/core.hpp
map
-
deque
-

/usr/local/include/opencv2/opencv.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv2/opencv2/opencv_modules.hpp
opencv2/core/core_c.h
/usr/local/include/opencv2/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/include/opencv2/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/opencv2/flann/miniflann.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc/imgproc.hpp
opencv2/photo/photo.hpp
/usr/local/include/opencv2/opencv2/photo/photo.hpp
opencv2/video/video.hpp
/usr/local/include/opencv2/opencv2/video/video.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d/features2d.hpp
opencv2/objdetect/objdetect.hpp
/usr/local/include/opencv2/opencv2/objdetect/objdetect.hpp
opencv2/calib3d/calib3d.hpp
/usr/local/include/opencv2/opencv2/calib3d/calib3d.hpp
opencv2/ml/ml.hpp
/usr/local/include/opencv2/opencv2/ml/ml.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui/highgui.hpp
opencv2/contrib/contrib.hpp
/usr/local/include/opencv2/opencv2/contrib/contrib.hpp

/usr/local/include/opencv2/opencv_modules.hpp

/usr/local/include/opencv2/photo/photo.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/photo/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/photo/opencv2/imgproc/imgproc.hpp
opencv2/photo/photo_c.h
/usr/local/include/opencv2/photo/opencv2/photo/photo_c.h

/usr/local/include/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/photo/opencv2/core/core_c.h

/usr/local/include/opencv2/video/background_segm.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/video/opencv2/core/core.hpp
list
-

/usr/local/include/opencv2/video/tracking.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/video/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/video/opencv2/imgproc/imgproc.hpp

/usr/local/include/opencv2/video/video.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv2/video/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/local/include/opencv2/video/opencv2/video/background_segm.hpp

